<!DOCTYPE html>

<html>

<body>

<div class = "organizationlist">

<ul id="HR">
    <li class = "HRManager">
        <div class = "name">Jack</div>
        <div class = "ID">65</div>
    </li>
</ul>


<ul id="IT">
        <li class = "ITManager">
            <div class = "name">Morris</div>
            <div class = "ID">39</div>
        </li>

        <li class = "ITManager">
                <div class = "name">Jane</div>
                <div class = "ID">45</div>
            </li>
</ul>

<ul id="Finance">
        <li class = "accountmanager">
            <div class = "name">Tom</div>
            <div class = "ID">63</div>
        </li>

        <li class = "accountmanager">
                <div class = "name">Kelly</div>
                <div class = "ID">54</div>
            </li>
</ul>

</div>



</body>




</html>
